.nav {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas: 'logo links busca icones';
    height: 100px;
    padding: 0 120px;
    position: absolute;
    width: 100vw;
    z-index: 1;

  }
  
  .logo {
    cursor: pointer;
    grid-area: logo;
    font-family: 'Poiret One', cursive;
    font-size: 28px;
    font-weight: 800;
    color: #fff;
  }
  
  .links {
    grid-area: links;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  
  .link {
    color: white;
    font-size: 22px;
  }
  
  .busca {
    align-items: center;
    display: flex;
    grid-area: busca;
    width: 100%;
  }
  
  .selected {
    font-weight: bold;
    text-decoration: underline;
  }
  
  .icones {
    display: flex;
    gap: 20px;
    grid-area: icones;
    margin-left: 30px;
  }